<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column alias='Bus Drivers, Transit and Intercity' caption='Occupation' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='38850.0'>
        <calculation class='tableau' formula='38850.0' />
        <aliases>
          <alias key='0.0' value='Select Occupation' />
          <alias key='19700.0' value='Waiters and Waitresses' />
          <alias key='19760.0' value='Gaming Dealers' />
          <alias key='19870.0' value='Entertainment Attendants and Related Workers, All Other' />
          <alias key='19890.0' value='Bartenders' />
          <alias key='20080.0' value='Food Preparation and Serving Related Workers, All Other' />
          <alias key='20180.0' value='Ushers, Lobby Attendants, and Ticket Takers' />
          <alias key='20210.0' value='Motion Picture Projectionists' />
          <alias key='20220.0' value='Amusement and Recreation Attendants' />
          <alias key='20370.0' value='Baggage Porters and Bellhops' />
          <alias key='20550.0' value='Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers' />
          <alias key='20600.0' value='Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop' />
          <alias key='21640.0' value='Combined Food Preparation and Serving Workers, Including Fast Food' />
          <alias key='21830.0' value='Cooks, Fast Food' />
          <alias key='21850.0' value='Parking Lot Attendants' />
          <alias key='21890.0' value='Manicurists and Pedicurists' />
          <alias key='22040.0' value='Cashiers' />
          <alias key='22090.0' value='Counter Attendants, Cafeteria, Food Concession, and Coffee Shop' />
          <alias key='22230.0' value='Dishwashers' />
          <alias key='22670.0' value='Nonfarm Animal Caretakers' />
        </aliases>
        <members>
          <member alias='Select Occupation' value='0.0' />
          <member alias='Chief Executives' value='208000.0' />
          <member alias='General and Operations Managers' value='118390.0' />
          <member alias='Legislators' value='24320.0' />
          <member alias='Advertising and Promotions Managers' value='114680.0' />
          <member alias='Marketing Managers' value='152710.0' />
          <member alias='Sales Managers' value='144670.0' />
          <member alias='Public Relations and Fundraising Managers' value='124500.0' />
          <member alias='Administrative Services Managers' value='113010.0' />
          <member alias='Computer and Information Systems Managers' value='154240.0' />
          <member alias='Financial Managers' value='149230.0' />
          <member alias='Industrial Production Managers' value='105790.0' />
          <member alias='Purchasing Managers' value='131850.0' />
          <member alias='Transportation, Storage, and Distribution Managers' value='110560.0' />
          <member alias='Compensation and Benefits Managers' value='135680.0' />
          <member alias='Human Resources Managers' value='131510.0' />
          <member alias='Training and Development Managers' value='117810.0' />
          <member alias='Construction Managers' value='91900.0' />
          <member alias='Education Administrators, Preschool and Childcare Center/Program' value='49110.0' />
          <member alias='Education Administrators, Elementary and Secondary School' value='92560.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean.cmas.csv+ (Multiple Connections)' inline='true' name='federated.0wy1hbx0uo2t4c19t1hfw0m3aiko' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean.cmas' name='textscan.03gopds0tyr4uy13xkj2u0kpsjwh'>
            <connection class='textscan' directory='/Users/charmed33/R/ShiftResearchLab2018/final-data' filename='clean.cmas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clean.avgcommute' name='textscan.0gxs9ti0ymyof819eflp212822c8'>
            <connection class='textscan' directory='/Users/charmed33/R/ShiftResearchLab2018/final-data' filename='clean.avgcommute.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clean.hsgrad' name='textscan.0zio5290dp8r2l145q3310vrh8rm'>
            <connection class='textscan' directory='/Users/charmed33/R/ShiftResearchLab2018/final-data' filename='clean.hsgrad.csv' password='' server='' />
          </named-connection>
          <named-connection caption='adams_parcels' name='textscan.0fubstr1eheuph1d4embr1l9cjc4'>
            <connection class='textscan' directory='/Users/charmed33/R/ShiftResearchLab2018/final-data' filename='adams_parcels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clean.cmas.csv].[nbhd]' />
              <expression op='[adams_parcels.csv].[nhname]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[clean.cmas.csv].[nbhd]' />
                <expression op='[clean.hsgrad.csv].[nbhd]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[clean.cmas.csv].[nbhd]' />
                  <expression op='[clean.avgcommute.csv].[name]' />
                </expression>
              </clause>
              <relation connection='textscan.03gopds0tyr4uy13xkj2u0kpsjwh' name='clean.cmas.csv' table='[clean.cmas#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='nbhd' ordinal='1' />
                  <column datatype='real' name='quality' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.0gxs9ti0ymyof819eflp212822c8' name='clean.avgcommute.csv' table='[clean.avgcommute#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='integer' name='nhid' ordinal='2' />
                  <column datatype='real' name='avgcommute' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0zio5290dp8r2l145q3310vrh8rm' name='clean.hsgrad.csv' table='[clean.hsgrad#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='nbhd' ordinal='1' />
                <column datatype='real' name='gradrate' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fubstr1eheuph1d4embr1l9cjc4' name='adams_parcels.csv' table='[adams_parcels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='objectid' ordinal='2' />
              <column datatype='integer' name='pin' ordinal='3' />
              <column datatype='integer' name='parcelnb' ordinal='4' />
              <column datatype='string' name='accountno' ordinal='5' />
              <column datatype='integer' name='areaid' ordinal='6' />
              <column datatype='string' name='accttype' ordinal='7' />
              <column datatype='integer' name='streetno' ordinal='8' />
              <column datatype='string' name='streetdir' ordinal='9' />
              <column datatype='string' name='streetname' ordinal='10' />
              <column datatype='string' name='streetsuf' ordinal='11' />
              <column datatype='string' name='streetalp' ordinal='12' />
              <column datatype='string' name='site_address' ordinal='13' />
              <column datatype='string' name='loccity' ordinal='14' />
              <column datatype='string' name='subname' ordinal='15' />
              <column datatype='string' name='lgl_block' ordinal='16' />
              <column datatype='string' name='lot_1' ordinal='17' />
              <column datatype='string' name='owner' ordinal='18' />
              <column datatype='string' name='address' ordinal='19' />
              <column datatype='string' name='city' ordinal='20' />
              <column datatype='string' name='state' ordinal='21' />
              <column datatype='integer' name='zipcode' ordinal='22' />
              <column datatype='string' name='legaldesc' ordinal='23' />
              <column datatype='integer' name='buildings' ordinal='24' />
              <column datatype='real' name='totallandval' ordinal='25' />
              <column datatype='real' name='totalimpsval' ordinal='26' />
              <column datatype='real' name='totalacctval' ordinal='27' />
              <column datatype='real' name='netacres' ordinal='28' />
              <column datatype='real' name='shape_length' ordinal='29' />
              <column datatype='real' name='shape_area' ordinal='30' />
              <column datatype='integer' name='gid' ordinal='31' />
              <column datatype='integer' name='nhid' ordinal='32' />
              <column datatype='integer' name='countyfp10' ordinal='33' />
              <column datatype='string' name='nhname' ordinal='34' />
              <column datatype='string' name='geom' ordinal='35' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean.cmas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbhd]</local-name>
            <parent-name>[clean.cmas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[clean.cmas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (clean.avgcommute.csv)]</local-name>
            <parent-name>[clean.avgcommute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[clean.avgcommute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhid]</local-name>
            <parent-name>[clean.avgcommute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgcommute]</local-name>
            <parent-name>[clean.avgcommute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (clean.hsgrad.csv)]</local-name>
            <parent-name>[clean.hsgrad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbhd (clean.hsgrad.csv)]</local-name>
            <parent-name>[clean.hsgrad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradrate]</local-name>
            <parent-name>[clean.hsgrad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (adams_parcels.csv)]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pin]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcelnb]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountno]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaid]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accttype]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetno]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetdir]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetname]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetsuf]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetalp]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_address]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loccity]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subname]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgl_block]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_1]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legaldesc]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildings]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totallandval]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalimpsval]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalacctval]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netacres]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_length]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhid (adams_parcels.csv)]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyfp10]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhname]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom]</local-name>
            <parent-name>[adams_parcels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability by Occupation' datatype='real' name='[Calculation_3126201839597830146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*2.6' />
      </column>
      <column caption='Housing Affordability' datatype='real' name='[Calculation_3126201839600078852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([totalacctval]&lt;[Calculation_3126201839597830146])/COUNT([totalacctval])*100' />
      </column>
      <column caption='F1 (adams parcels.csv)' datatype='integer' name='[F1 (adams_parcels.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accountno' datatype='string' name='[accountno]' role='dimension' type='nominal' />
      <column caption='Accttype' datatype='string' name='[accttype]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Areaid' datatype='integer' name='[areaid]' role='measure' type='quantitative' />
      <column caption='Average Commute Time' datatype='real' name='[avgcommute]' role='measure' type='quantitative' />
      <column caption='Buildings' datatype='integer' name='[buildings]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Countyfp10' datatype='integer' name='[countyfp10]' role='measure' type='quantitative' />
      <column caption='Geom' datatype='string' name='[geom]' role='dimension' type='nominal' />
      <column caption='Gid' datatype='integer' name='[gid]' role='measure' type='quantitative' />
      <column caption='Gradrate' datatype='real' name='[gradrate]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Legaldesc' datatype='string' name='[legaldesc]' role='dimension' type='nominal' />
      <column caption='Lgl Block' datatype='string' name='[lgl_block]' role='dimension' type='nominal' />
      <column caption='Loccity' datatype='string' name='[loccity]' role='dimension' type='nominal' />
      <column caption='Lot 1' datatype='string' name='[lot_1]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nbhd (Clean.Hsgrad.Csv)' datatype='string' name='[nbhd (clean.hsgrad.csv)]' role='dimension' type='nominal' />
      <column caption='Nbhd' datatype='string' name='[nbhd]' role='dimension' type='nominal' />
      <column caption='Netacres' datatype='real' name='[netacres]' role='measure' type='quantitative' />
      <column caption='Nhid (Adams Parcels.Csv)' datatype='integer' name='[nhid (adams_parcels.csv)]' role='measure' type='quantitative' />
      <column caption='Nhid' datatype='integer' name='[nhid]' role='measure' type='quantitative' />
      <column caption='Nhname' datatype='string' name='[nhname]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Parcelnb' datatype='integer' name='[parcelnb]' role='measure' type='quantitative' />
      <column caption='Pin' datatype='integer' name='[pin]' role='measure' type='quantitative' />
      <column caption='Neighborhood School Quality' datatype='real' name='[quality]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[shape_length]' role='measure' type='quantitative' />
      <column caption='Site Address' datatype='string' name='[site_address]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streetalp' datatype='string' name='[streetalp]' role='dimension' type='nominal' />
      <column caption='Streetdir' datatype='string' name='[streetdir]' role='dimension' type='nominal' />
      <column caption='Streetname' datatype='string' name='[streetname]' role='dimension' type='nominal' />
      <column caption='Streetno' datatype='integer' name='[streetno]' role='measure' type='quantitative' />
      <column caption='Streetsuf' datatype='string' name='[streetsuf]' role='dimension' type='nominal' />
      <column caption='Subname' datatype='string' name='[subname]' role='dimension' type='nominal' />
      <column caption='Totalacctval' datatype='real' name='[totalacctval]' role='measure' type='quantitative' />
      <column caption='Totalimpsval' datatype='real' name='[totalimpsval]' role='measure' type='quantitative' />
      <column caption='Totallandval' datatype='real' name='[totallandval]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552846' measure-ordering='alphabetic' measure-percentage='0.400407' parameter-percentage='0.046748' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bus Drivers, Transit and Intercity' caption='Occupation' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='38850.0'>
          <calculation class='tableau' formula='38850.0' />
          <aliases>
            <alias key='0.0' value='Select Occupation' />
            <alias key='19700.0' value='Waiters and Waitresses' />
            <alias key='19760.0' value='Gaming Dealers' />
            <alias key='19870.0' value='Entertainment Attendants and Related Workers, All Other' />
            <alias key='19890.0' value='Bartenders' />
            <alias key='20080.0' value='Food Preparation and Serving Related Workers, All Other' />
            <alias key='20180.0' value='Ushers, Lobby Attendants, and Ticket Takers' />
            <alias key='20210.0' value='Motion Picture Projectionists' />
            <alias key='20220.0' value='Amusement and Recreation Attendants' />
            <alias key='20370.0' value='Baggage Porters and Bellhops' />
            <alias key='20550.0' value='Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers' />
            <alias key='20600.0' value='Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop' />
            <alias key='21640.0' value='Combined Food Preparation and Serving Workers, Including Fast Food' />
            <alias key='21830.0' value='Cooks, Fast Food' />
            <alias key='21850.0' value='Parking Lot Attendants' />
            <alias key='21890.0' value='Manicurists and Pedicurists' />
            <alias key='22040.0' value='Cashiers' />
            <alias key='22090.0' value='Counter Attendants, Cafeteria, Food Concession, and Coffee Shop' />
            <alias key='22230.0' value='Dishwashers' />
            <alias key='22670.0' value='Nonfarm Animal Caretakers' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Housing Affordability vs. School Quality by Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean.cmas.csv+ (Multiple Connections)' name='federated.0wy1hbx0uo2t4c19t1hfw0m3aiko' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bus Drivers, Transit and Intercity' caption='Occupation' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='38850.0'>
              <calculation class='tableau' formula='38850.0' />
              <aliases>
                <alias key='0.0' value='Select Occupation' />
                <alias key='19700.0' value='Waiters and Waitresses' />
                <alias key='19760.0' value='Gaming Dealers' />
                <alias key='19870.0' value='Entertainment Attendants and Related Workers, All Other' />
                <alias key='19890.0' value='Bartenders' />
                <alias key='20080.0' value='Food Preparation and Serving Related Workers, All Other' />
                <alias key='20180.0' value='Ushers, Lobby Attendants, and Ticket Takers' />
                <alias key='20210.0' value='Motion Picture Projectionists' />
                <alias key='20220.0' value='Amusement and Recreation Attendants' />
                <alias key='20370.0' value='Baggage Porters and Bellhops' />
                <alias key='20550.0' value='Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers' />
                <alias key='20600.0' value='Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop' />
                <alias key='21640.0' value='Combined Food Preparation and Serving Workers, Including Fast Food' />
                <alias key='21830.0' value='Cooks, Fast Food' />
                <alias key='21850.0' value='Parking Lot Attendants' />
                <alias key='21890.0' value='Manicurists and Pedicurists' />
                <alias key='22040.0' value='Cashiers' />
                <alias key='22090.0' value='Counter Attendants, Cafeteria, Food Concession, and Coffee Shop' />
                <alias key='22230.0' value='Dishwashers' />
                <alias key='22670.0' value='Nonfarm Animal Caretakers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wy1hbx0uo2t4c19t1hfw0m3aiko'>
            <column caption='Affordability by Occupation' datatype='real' name='[Calculation_3126201839597830146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*2.6' />
            </column>
            <column caption='Housing Affordability' datatype='real' name='[Calculation_3126201839600078852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([totalacctval]&lt;[Calculation_3126201839597830146])/COUNT([totalacctval])*100' />
            </column>
            <column caption='Average Commute Time' datatype='real' name='[avgcommute]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avgcommute]' derivation='None' name='[none:avgcommute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood School Quality' datatype='real' name='[quality]' role='measure' type='quantitative' />
            <column-instance column='[avgcommute]' derivation='Sum' name='[sum:avgcommute:qk]' pivot='key' type='quantitative' />
            <column caption='Totalacctval' datatype='real' name='[totalacctval]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3126201839600078852]' derivation='User' name='[usr:Calculation_3126201839600078852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[sum:avgcommute:qk]' />
              <lod column='[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:name:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <size column='[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:avgcommute:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[usr:Calculation_3126201839600078852:qk]&gt; </run>
                <run>percent of houses in this neighborhood are affordable at the median income for your occupation.&#10;</run>
                <run bold='true'>&lt;[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:quality:qk]&gt; </run>
                <run>percent of students are proficient in reading and math at grade-level at schools in &lt;[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:name:nk]&gt;.&#10;</run>
                <run bold='true'>&lt;[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:avgcommute:qk]&gt;</run>
                <run> minutes average commute time for residents of &lt;[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:name:nk]&gt;.&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[usr:Calculation_3126201839600078852:qk]</rows>
        <cols>[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:quality:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tool Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89392' id='8' param='horz' type='layout-flow' w='70800' x='800' y='9275'>
            <zone h='89392' id='9' name='Housing Affordability vs. School Quality by Occupation' w='70800' x='800' y='9275'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='7942' id='12' type='layout-flow' w='98400' x='800' y='1333'>
            <zone custom-title='true' h='7942' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='98400' x='800' y='1333'>
              <formatted-text>
                <run>Occupation</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='18623' id='10' name='Housing Affordability vs. School Quality by Occupation' pane-specification-id='0' param='[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[none:avgcommute:qk]' type='size' w='27600' x='71600' y='9275'>
          </zone>
          <zone h='70769' id='11' name='Housing Affordability vs. School Quality by Occupation' pane-specification-id='0' param='[federated.0wy1hbx0uo2t4c19t1hfw0m3aiko].[sum:avgcommute:qk]' type='color' w='27600' x='71600' y='27898'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
