~%2FR%2FElectrificationProject%2Fapp.R="C30C3D54"
~%2FR%2FLEHD%2Fchord.R="1C933530"
~%2FR%2FLouisiana%2Fdoc-pdf.Rmd="F4BBFD3D"
~%2FR%2FLouisiana%2Fdoc.Rmd="6B0AE8F8"
~%2FR%2FLouisianaGov%2Fclean.R="18471814"
~%2FR%2FLouisianaGov%2Fdoc.Rmd="3833433E"
~%2FR%2FLouisianaGov%2Fviz.R="161B76E9"
~%2FR%2FPoliticalData2018%2Flab5.Rmd="DAB0BFDB"
~%2FR%2FShiftResearchLab2018%2FREADME.md="92AEA8CA"
~%2FR%2FShiftResearchLab2018%2Fapp%2FFamilyHOMES%2Fapp.R="4F8B522F"
~%2FR%2FShiftResearchLab2018%2Fapp%2FHOMEtool%2Fapp.R="EF1DABFA"
~%2FR%2FShiftResearchLab2018%2Fapp%2FHOMEtool%2Fbackup.R="A26083DE"
~%2FR%2FShiftResearchLab2018%2Fapp%2FHOMEtool%2Fdensity.R="A6482A46"
~%2FR%2FShiftResearchLab2018%2Fapp%2FHOMEtool%2Fhome-documentation.Rmd="BE242C3D"
~%2FR%2FShiftResearchLab2018%2Fapp%2FHousingAffordabilityTool%2Fapp.R="1F2C11D3"
~%2FR%2FShiftResearchLab2018%2Fapp%2FHousingAffordabilityTool%2Fbackup.R="5216145"
~%2FR%2FShiftResearchLab2018%2Fapp%2Fapp.R="7B805DF0"
~%2FR%2FShiftResearchLab2018%2Fbls.clean.R="B02125A1"
~%2FR%2FShiftResearchLab2018%2Fcleaning%2Facs.clean.R="D170876A"
~%2FR%2FShiftResearchLab2018%2Fcleaning%2Fbls.clean.R="B3FCED8D"
~%2FR%2FShiftResearchLab2018%2Fcleaning%2Fdata-commute%2Facs.backup.R="1C381869"
~%2FR%2FShiftResearchLab2018%2Fcleaning%2Fed.clean.R="BAD4AA0C"
~%2FR%2FShiftResearchLab2018%2Fcleaning%2Fhousing.clean.R="81B6B304"
~%2FR%2FShiftResearchLab2018%2Fdocumentation%2Fdocumentation.Rmd="CDF786AE"
~%2FR%2FShiftResearchLab2018%2Fhousing.clean.R="D54C1382"
